###########################################################################
########################## NEWYORK CONFIGURATION ##########################
###########################################################################
############### Anthony Magnini <anthonym@languille11.fr> ##################

ddns-update-style none;
option domain-name "languille11.local";
option domain-name-servers 172.11.0.250;
allow bootp;
allow booting;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 172.11.0.0 netmask 255.255.255.0 {
	range 172.11.0.10 172.11.0.99;
	option routers 172.11.0.254;
	next-server 172.11.0.250;
	filename "pxelinux.0";
}

host nas {
	hardware ethernet 00:16:E6:5B:A5:64;
	fixed-address 172.11.0.249;
	}

host printer {
	hardware ethernet 00:80:77:10:b5:64;
	fixed-address 172.11.0.240;
	}

host camGarage {
	hardware ethernet 00:25:00:02:28:07;
	fixed-address 172.11.0.220;
	}
